<<<<<<< HEAD
<<<<<<< HEAD
=======
<<<<<<< HEAD
>>>>>>> gh-pages
.header
  +trailer(1)
  border: 2px solid $grey-faint
=======
<<<<<<< HEAD
=======
=======
>>>>>>> master
>>>>>>> gh-pages
.example-module
  +trailer(1)
  border: 2px solid $grey-faint
  border-radius: 8px
<<<<<<< HEAD
=======
<<<<<<< HEAD
>>>>>>> master
=======
>>>>>>> gh-pages
>>>>>>> master
  padding: pxtoem(40px)
  text-align: center

  .breakpoint-desktop &
<<<<<<< HEAD
<<<<<<< HEAD
=======
<<<<<<< HEAD
>>>>>>> gh-pages
    +span(12 of 12)
    &:nth-child(2n)
      +omega



.module
  +trailer(1)
  border: 2px solid $grey-faint
  padding: pxtoem(10px)
  text-align: center
  .breakpoint-desktop &
    +span(6 of 12)
    &:nth-child(2n)
      +omega
.module.img
  width: $width
=======
<<<<<<< HEAD
=======
=======
>>>>>>> master
>>>>>>> gh-pages
    +span(6 of 12)

    &:nth-child(2n)
      +omega
<<<<<<< HEAD
=======
<<<<<<< HEAD
>>>>>>> master
=======
>>>>>>> gh-pages
>>>>>>> master
